{
  "name": "personal-signature",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "keygen": "node scripts/keygen.mjs",
    "sign": "node scripts/sign.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}

